{
  "name": "nitro-app",
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "preview": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "h3": "^1.15.4",
    "nitropack": "^2.12.4"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.34",
    "@ai-sdk/openai-compatible": "^2.0.35",
    "@openrouter/ai-sdk-provider": "^2.2.5",
    "add": "^2.0.6",
    "ai": "^6.0.105",
    "zod": "^4.3.6"
  }
}
